<!DOCTYPE html>
<html>
    <title>ASSETM</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap" rel="stylesheet">


    <style>
        body {
            background-color: #fffff7;
            font-family: "M PLUS 1p", sans-serif;
            font-weight: 1000;
            font-style: normal;
            padding-top: 50px;              
        }



        .container{
            max-width: 550px;
            margin: auto;
            background-color: #ffffff;
            border: 3px solid rgb(233, 233, 233);
            border-radius: 25px;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 25px 25px 1px 1px;
            background: linear-gradient(90deg, #868686 0%, #363636 43%, #393939 100%);
        }
        .button {
            border: 1px solid hsl(0, 0%, 100%);
            background-color: #ffffff00;
            color: #ffffff;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 10px;
        }

        .button:focus {
            color: #171e29;
            }
            
        .button:hover {
        border-color: #218bac;
        color: #218bac;
        fill: #218bac;
        }
        
        .button:active {
        border-color: #218bac;
        color: #218bac;
        fill: #218bac;
        }


        .button-59 {
            align-items: center;
            background-color: #ffffff00;
            border: 2px solid #4d4d4d;
            box-sizing: border-box;
            color: #000;
            cursor: pointer;
            display: inline-flex;
            fill: #000;
            font-family: Inter,sans-serif;
            font-size: 15px;
            font-weight: 600;
            height: 28px;
            justify-content: center;
            letter-spacing: -.8px;
            line-height: 24px;
            min-width: 60px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
          }
          
        .button-59:focus {
        color: #171e29;
        }
        
        .button-59:hover {
        border-color: #218bac;
        color: #218bac;
        fill: #218bac;
        }
        
        .button-59:active {
        border-color: #218bac;
        color: #218bac;
        fill: #218bac;
        }
        
        .tab {
            display: inline-block;
            margin-left: 1em;
        }
        
    



        
    </style>


</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>