{% extends 'base/main.html' %}
{% block content %}

<div><span class="tab"></span>
<a href="{% url 'assets' %}"><button class="button-59" role="button">Back</button></a>
</div>
<h1>Asset Name: {{asset}}</h1>
<h1>Asset Desciption: {{asset.asset_desciption}}</h1>
<h2>Assigned User: {{asset.assigned_user}}</h2>
<h2>Registered User: {{asset.assigned}}</h2>
<h2>Check-in date: {{asset.check_in_date_of_asset}}</h2>
<h2>Check-out date: {{asset.check_out_date_of_asset}}</h2>
<h2>Barcode: {{asset.barcode}}</h2>

{% endblock content %}