{% extends 'base/main.html' %}
{% block content %}

<div class="header-bar">
    <div>
        <h1>Hello {{request.user}}</h1>
        {% if user.is_superuser %}
        <p>The Administrator</p>
        <a href="{% url 'asset-create' %}">
            <button class="button" role="button">Add asset</button></a>
        <a href="{% url 'register' %}">
            <button class="button" role="button">Add user</button></a>
        {% endif %}

    </div>


    {% if request.user.is_authenticated %}
    <form method="post" action="{% url 'update_user' %}">
        {% csrf_token %}
        <input class="button" type="submit" value="UpdateProfile">
    </form>
    <form method="post" action="{% url 'logout' %}">
        {% csrf_token %}
        <input class="button" type="submit" value="Logout">
    </form>
    <form method="post" action="{% url 'password_change' %}">
        {% csrf_token %}
        <input class="button" type="submit" value="ChangePassword">
    </form>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
{% endif %}
</div>



<form method="GET">
    <input type="text" name='search-area' value="{{search_input}}">
    <input type="submit" value='Search'>
</form>




<table>
    <tr>


    </tr>
    {% for content in assets %}
    <tr>
        <td>{{content.asset_name}}</td>
        
        <td><a href = "{% url 'asset-view' content.id %}">
            <button class="button-59" role="button">Detail</button>
        </a></td>
        
        {% if user.is_superuser %}
        <td><a href = "{% url 'asset-update' content.id %}">
            <button class="button-59" role="button">Modify</button>
        </a></td>
        <td><a href = "{% url 'asset-delete' content.id %}">
            <button class="button-59" role="button">Delete</button>
        </a></td>
        {% endif %}
        <td>Check-out date: {{content.check_out_date_of_asset}} </td>
    </tr>
    {% empty %}
        <h3>No asset yet.</h3>
    {% endfor %}

</table>

{% endblock content %}